# ac

./: .clang-format  .clang-format-c  README.md  ac.sln  dblayout.drawio  notes.md
debuglib/: debuglib.vcxproj  debuglib.vcxproj.filters  symbols.cpp  symbols.h
driver/: apc.c  apc.h  arch.asm  asm.asm  callbacks.c  callbacks.h  common.h  cpp.hint  crypt.c  crypt.h  driver.c  driver.h  driver.inf  driver.vcxproj  driver.vcxproj.filters  hv.c  hv.h  hw.c  hw.h  ia32.h  imports.c  imports.h  integrity.c  integrity.h  io.c  io.h  ioctl.c  ioctl.h  list.c  list.h  map.c  map.h  modules.c  modules.h  nmi.c  nmi.h  pe.c  pe.h  pool.c  pool.h  (+12 more)
module/: common.h  helper.cpp  helper.h  imports.cpp  imports.h  main.cpp  module.cpp  module.h  module.vcxproj  module.vcxproj.filters
server/: Dispatch.cs  Helper.cs  Message.cs  Program.cs  Server.cs  Types.cs  WeatherForecast.cs  server.csproj
server/Controllers/: WeatherForecastController.cs
server/Database/: ClientReport.cs  ClientSend.cs  Database.cs  Report.cs  User.cs
server/Database/Entity/: HardwareConfiguration.cs  User.cs
server/Database/Entity/Report/: IReport.cs  IReportEntity.cs  IllegalHandleOperation.cs  Report.cs  ReportEntity.cs
server/Database/Entity/Report/Types/: AttachProcessEntity.cs  HiddenSystemThreadEntity.cs  IllegalHandleOperationEntity.cs  InvalidProcessAllocationEntity.cs  NmiCallbackEntity.cs  PageProtectionEntity.cs  PatternScanEntity.cs  ProcessModuleIntegrityCheckEntity.cs  StartAddressEntity.cs  SystemModuleValidationEntity.cs
server/Database/Model/: Model.cs  ModelContext.cs
server/Message/: ClientReport.cs  ClientRequest.cs  ClientSend.cs  IClientMessage.cs  MessageHandler.cs
server/Properties/: launchSettings.json
service/: Client.cs  Message.cs  Program.cs  Types.cs  Worker.cs  appsettings.json  helper.cs  service.csproj
service/Properties/: launchSettings.json
service/messages/: Message.cs  Receive.cs  Report.cs  Send.cs
testcli/: main.cpp  testcli.cpp  testcli.vcxproj  testcli.vcxproj.filters
testdrv/: driver.c  driver.h  testdrv.inf  testdrv.vcxproj  testdrv.vcxproj.filters
user/: client.cpp  (+11 more)
(+56 files in other folders)
